# iChat

./: index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ichat/: MainActivity.java  MainApplication.java
app/: App.js  Root.js  config.js  const.js
app/actions/: index.js
app/contaniers/: app.js  chat.js  index.js  main.js
app/login/: Login.js  Register.js  SignIn.js
app/main/: Chat.js  ContactsList.js  HandleFriendNotice.js  Main.js  Mine.js  MsgList.js  Profile.js  Search.js  Setting.js  Tab.js  TabList.js  UserCard.js
app/reducers/: app.js  index.js
app/store/: index.js
app/user/: Register.js  SignIn.js
app/utils/: request.js  socket.js
ios/iChat/: AppDelegate.m  Info.plist
ios/iChat.xcodeproj/: project.pbxproj
ios/iChat.xcodeproj/xcshareddata/xcschemes/: iChat-tvOS.xcscheme  iChat.xcscheme
ios/iChatTests/: iChatTests.m
